<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:outlineAmbientShadowColor="#F6F6F6"
        android:outlineSpotShadowColor="#FFFFFF"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/button"
            android:layout_width="111dp"
            android:layout_height="37dp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="550dp"
            android:layout_marginEnd="125dp"
            android:layout_marginBottom="53dp"
            android:width="79px"
            android:height="37px"
            android:fontFamily="@font/roboto"
            android:insetLeft="22px"
            android:text="+ 250 ML"
            android:textColorLink="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="61dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="53dp"
            android:layout_marginBottom="141dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/glass_of_water_png_hd_water_glass_png_1362_1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="224dp"
            android:layout_height="89dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="292dp"
            android:fontFamily="@font/roboto"
            android:text="Need to drink: 2500 ml"
            android:textAlignment="center"
            android:textColor="#0277BD"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.166" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="214dp"
            android:layout_height="137dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="187dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="117dp"
            android:fontFamily="@font/roboto"
            android:text="You drank 500 ml"
            android:textAlignment="center"
            android:textColor="#0277BD"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.484" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>